[program:master-receiver]
command=python /home/pi/smart-base/multi_receive.py
priority=2

[program:docker-influx-grafana]
directory=/home/pi/smart-base
command=docker-compose up
priority=1
redirect_stderr=true

